{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Bolt": {
        "Tenancy": {
            "Settings": {
                "bookworm-au": {
                    "name": "bookworm-au",
                    "ExperienceApiBaseUrl": "http://api.com.au"
                },
                "bookworm-nz": {
                    "name": "bookworm-nz",
                    "ExperienceApiBaseUrl": "http://api.com.nz"
                }
            }
        }
    },
    "TestApp": {
        "Core": {
            "Settings": {
                "bookworm-au": {
                    "ServiceUrl": "http:/stg.auth.com.au",
                    "AdClickId": "123-au"
                },
                "bookworm-nz": {
                    "ServiceUrl": "http:/stg.auth.com.nz",
                    "AdClickId": "123-nz"
                }
            }
        }
    }
}